<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../styles/recipesStyle.css" rel="stylesheet">
</head>
<body>
    <h1 id="bigTitle">VIETNAMESE GRILLED PORK WITH RICE NOODLES</h1>
<img id="img" src="../images/bunthitnuongchagio.jpeg" alt="lasagna">
<h2 class="smallTT">Description</h2>
<p id="desc">Bun thit nuong is one of the great Vietnamese noodle salads. Lemongrass marinated pork. Fresh herbs. Cool rice noodles. And a big drizzle of hot, sour, sweet and salty nuoc cham dipping sauce. </p>
<h2 class="smallTT">Ingredients</h2>
<ul class="unList">
    <li>Pork shoulder</li>
    <li>Shallots</li>
    <li>Stalks lemongrass</li>
    <li>Sesame seeds</li>
    <li>Cloves garlic</li>
    <li>Brown sugar</li>
    <li>Fish sauce</li>
    <li>Black pepper</li>
    <li>Rice vermicelli</li>
</ul>
<h2 class="smallTT">How to make lasagna</h2>
<ol class="orList">
    <li>Cut up the lemongrass. Remove the tough outer pieces. You want the tender inside bits. If it's hard to push a sharp knife through it, it is not tender.</li>
    <li>Combine all the marinade ingredients. That is everything except the pork in the pork and marinade section of the ingredients. Use a bowl that's big enough to hold all the pork. And give you enough room to mix it all up.</li>
    <li>Stir to combine the marinade ingredients. Add the pork. Use your hands to mix it all up. You want the pork coated.</li>
    <li>Cover with plastic wrap, refrigerate and marinate 1 to 12 hours. I usually go 3 or 4 hours. I've cut it back to one hour even. It works fine.</li>
    <li>Make your nuoc cham. Prep your herbs. If you are making any quick pickled carrots do it now.</li>
    <li>Soften your rice vermicelli. Bring a kettle to boil. Pick a large bowl. Pour boiling water over the noodles. Let it sit for around 5 minutes and start checking it for tenderness. Different brands take different times but I've never seen it go over 10 minutes. Probably not even 8 minutes.</li>
    <li>When the noodles are tender drain. Rinse under cold water until cool. Set aside.</li>
</ol>
</body>
</html>
